<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    tools:context=".ui.KycVerificationActivity"
    android:background="@color/background_color"
    android:orientation="vertical">
    <include layout="@layout/layout_simple_toolbar" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp18"
        custom:cardCornerRadius="@dimen/dp15"
        custom:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/dp20"
            >

            <TextView
                android:id="@+id/tv_kyc_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kyc_unverified_bg"
                android:paddingHorizontal="@dimen/dp16"
                android:paddingVertical="2dp"
                android:text="@string/kyc_unverified"
                android:textColor="@color/kyc_unverified_label"
                android:fontFamily="@font/font_regular"
                android:textSize="@dimen/sp10"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv_kyc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="@color/kyc_name"
                android:fontFamily="@font/font_bold"
                android:textSize="@dimen/sp14"
                android:textAllCaps="false"
                android:visibility="invisible"
                />

            <LinearLayout
                android:id="@+id/ll_kyc_content"
                android:background="@drawable/kyc_unverified_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="@dimen/dp12">
                <TextView
                    android:id="@+id/tv_kyc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kyc_unverified_caption"
                    android:text="@string/kyc_unverified_title"
                    android:textColor="@color/kyc_unverified_title"
                    android:fontFamily="@font/font_semibold"
                    android:textSize="@dimen/sp12"
                    android:textAllCaps="false"
                    />
                <TextView
                    android:id="@+id/tv_kyc_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/kyc_unverified_subtitle"
                    android:textColor="@color/kyc_unverified_subtitle"
                    android:fontFamily="@font/font_regular"
                    android:textSize="@dimen/sp10"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
            <com.bonuswallet.app.widget.FunctionButtonBar
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>